<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="taniti.css">
    <link rel="icon" href="/TanitiD479/favicon-32x32.png" type="image/png">
    <title>TANITI-FAQs</title>
  <style>  
    .bg {
        height: 100vh; 
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .bg-text {
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.4); 
        color: rgb(235, 231, 231);
        font-weight: bold;
        border: 3px solid #f1f1f1;
        position:fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 80%;
        padding: 20px;
        text-align:inherit;
    }
    ul {
        list-style-type:square;
    }
    li{
        font-size: 24px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
</style>

</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="food.html">Food</a>
        <a href="lodging.html">Lodging</a>
        <a href="activities.html">Activities</a>
        <a href="transportation.html">Transportation</a>
        <a href="faqs.html">FAQs</a>
        <a href="contact.html">BOOK NOW!</a>
    </div>
    <main>
    <div class="bg"></div>
    <div class="bg-text">
        <h1 style="text-align: center;">FREQUENTLY ASKED QUESTIONS</h1>
        <ul>
            <li>Power outlets are 120 volts (the same as in the United States)</li>
            <li>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m.</li>
            <li>The drinking age on Taniti is 18 and the drinking age is not strictlyenforced.</li>
            <li>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents.</li>
            <li>There is one hospital and several clinics. The hospital has many multilingual employees.</li>
            <li>Violent crime is very rare in Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes.</li>
            <li>Taniti enjoys many national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly.</li>
            <li>Taniti uses the U.S. dollar as its currency, but many businesses will also accept euros and yen. Several banks facilitate currency exchange, and many businesses accept major credit cards.</li>
        </ul>
    </div>    
    </main>
<footer>
    <span>&copy; 2025 TANITI ISLAND RESORT. All rights reserved.</span>
</footer>
</body>




</html>

